<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Auto Brothers</title>
</head>
<style>
 
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
     .detel, .home, .social{
        width: 20%;
        
      }
      .images{
        height: 12%;
        width: 17%;
      }
    }
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .detel {
        width: 70%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    </style>






<body>
    <div class="hero">
        <nav>
            <img src="images/mirsha.png" class="logo">
            <ul>

                
                <li><a href="fam.html">SERVICES</a></li>
                <li><a href="discord.html">IMAGES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        
    
        <div class="detel">
            <h1>AutoBrothers <span>Cars Garage, Doha</span></h1>
            <p>AutoBrothers is an car mechanical and modification shop located in Madinat Khalifa North st.960 Zone-32,Building No.119.</p>
            <a href="https://www.google.com/maps/place/25%C2%B019'26.3%22N+51%C2%B028'23.3%22E/@25.3235166,51.4732211,17.51z/data=!4m4!3m3!8m2!3d25.3239579!4d51.473127?entry=ttu">Get Location</a>
        </div>
      

        <div class="social">
          
            <a href=" https://wa.me/+97431677335"><i class="fab fa-whatsapp"></i></a>
           <a href="https://instagram.com/autobrotherscargarage6?igshid=MTU5MDVua2d5c2NpZg%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
           <a href="https://www.facebook.com/profile.php?id=61553094965634"><i class="fab fa-facebook"></i></a>
           <a href="https://www.facebook.com/profile.php?id=61553094965634"><i class="fab fa-gmail"></i></a>
        </div>
    </div>

</body>
</html>